<!doctype html>
<html>
  <head>
  <title>Hyperspace pathfinder</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./">Hyperspace pathfinder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron d-flex align-items-center min-vh-100">

  <div class="container">
    <!-- Content here -->
      <div class="row">
        <div class="col-md-8 mx-auto">
        <h3>ABOUT </h3>
        <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

        <!-- INTRO INFORMATIO-->
        <div class="col-lg-offset-3">
          <p>Hyperspace pathfinder, is a simple routing engine that use the <a href="https://www.liedman.net/geojson-path-finder/">GeoJSON Path Finder</a> to find the shortest path through a network of GeoJSON.</p>
          <p>Acording to Wookipedia: A <a href="https://starwars.fandom.com/wiki/Navigation_computer/Legends">navigation computer</a>, was a device that made the careful calculations necessary to navigate through hyperspace routes</p>
          <p>Hyperspace pathfinder assume the Galaxy as a plane and calculate euclidean distances based on X, Y coordinates.</p>
          <p><a href="https://starwars.fandom.com/wiki/Coruscant">Coruscant</a>, as the capital of the galaxy, has galactic coordinates (0, 0, 0) despite it not being the exact geographical center of the galaxy.</p>
          <p>Hyperspace pathfinder assume that a ship with Hypedrive class 1 velocity is: 1 parsec / 72,31 min </p>
          <p>Now you have your own Navigation Computer, be ready to jump through the hyperspace.</p>
          <p>Contact me on <a href="https://octodon.social/@sigon">Mastodon</a>. Check out the code on <a href="https://gitlab.com/galaxy-pathfinder/galaxy-pathfinder.gitlab.io">GitLab</a>.</p>
          <p>Original Data source: <a href="http://www.swgalaxymap.com/">swgalaxymap.com</a></p>
          <p><a href="./" class="btn btn-warning" role="button">NAVIGATE THE HYPERSPACE</a></p>
        </div>
      </div>
    </div>
      </div>
  </div>

</body>
</html>
