<!doctype html>
<html>
  <head>
  <title>Aurebesh</title>
  <meta charset="utf-8">

</head>
<body>

  <img src="./data/aurebeshAF.png" alt="Simply Easy Learning" width="auto" height="auto">

</body>
</html>
